#if (!$util.isNull($ctx.result.error))
  #set($newError = $ctx.result.error)

  ## Rename errorMessage to message
  #set($newError.message = $newError.errorMessage)
  $util.qr($newError.remove("errorMessage"))

  $util.error($newError.message, $newError.errorType, null, $newError)
#end

## Unnest $ctx.result.result, e.g. instead of returning { time: <value1>, result: { some: <value2> } }, we end up with { time: <value1>, some: <value2> }
#set ($unnest = {})

## Top-level Envelop keys, e.g. time in any response
#foreach($key in $ctx.result.keySet())
  #set ($unnest["response_$key"] = $ctx.result[$key])
#end
$util.qr($unnest.remove("response_result"))

## Actual result keys, e.g. balance, active in getAccountByUserId response
#foreach($key in $ctx.result.result.keySet())
  #set ($unnest[$key] = $ctx.result.result[$key])
#end

$utils.toJson($unnest)