#if (!$util.isNull($ctx.result.error))
  ## Rename error.errorMessage to error.message
  $ctx.result.error.message = $ctx.result.error.errorMessage;
  $util.qr($ctx.result.error.remove("errorMessage"))

  $util.error($ctx.result.error.message, $ctx.result.error.errorType, null, $ctx.result.error)
#end

## Unnest $ctx.result.result, e.g. instead of returning { time: <value1>, result: { some: <value2> } }, we end up with { time: <value1>, some: <value2> }
#set ($unnest = {})

## Top-level Envelop keys, e.g. time in any response
#foreach($key in $ctx.result.keySet())
  #set ($unnest["response_$key"] = $ctx.result[$key])
#end
$util.qr($flat.remove("response_result"))

## Actual result keys, e.g. balance, active in getAccountByUserId response
#foreach($key in $ctx.result.result.keySet())
  #set ($unnest[$key] = $ctx.result.result[$key])
#end

$utils.toJson($unnest)